ScriptPlugin.Theme/Control/InputBoxPassword.xaml

<local:WindowBase x:Class="ScriptPlugin.Theme.Control.InputBoxPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScriptPlugin.Theme.Control"
        xmlns:theme="clr-namespace:ScriptPlugin.Theme"
        WindowStartupLocation="CenterOwner"
        MaxboxEnable="False" MinboxEnable="False" ResizeMode="NoResize" FIcon="" x:Name="mb" theme:ControlAttachProperty.CornerRadius="5"
        Title="MessageBox" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Background="White"
                  Style="{StaticResource DefaultWindowStyle}" Height="200" Width="350">
    <Grid Margin="5,8,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding QuestionText,FallbackValue=请输入密码：}" Margin="5" FontSize="15" Foreground="Black"></TextBlock>
        <PasswordBox x:Name="InputTextBox" TabIndex="0" Width="250" Password="" Style="{x:Null}" FontSize="22"
                     Margin="5,0" Grid.Row="1" KeyDown="InputTextBox_OnKeyDown"
                     Background="White" Foreground="Black"></PasswordBox>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="1" Grid.Row="2" HorizontalAlignment="Center">
            <local:FButton x:Name="btnOK" FIcon="&#xe62a;" Width="85" Height="30" CornerRadius="0" Background="SteelBlue" Margin="5,5,20,5"
                           Click="btnOK_Click">确定</local:FButton>
            <local:FButton x:Name="btnCancel" FIcon="&#xe644;" Width="85" Height="30" CornerRadius="0" Background="SteelBlue"
                           Margin="20,5,10,5" Click="btnCancel_Click">取消</local:FButton>
        </StackPanel>
    </Grid>
</local:WindowBase>







