ScriptPlugin.Theme/Control/NumericUpDown.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ScriptPlugin.Theme.Control.NumericUpDown"
    x:Name="UserControl"
    Width="200" MaxHeight="40" MinHeight="23" MinWidth="50" 
    xmlns:control11="clr-namespace:ScriptPlugin.Theme.Control">

    <UserControl.Resources>
        <Style TargetType="{x:Type control11:FButton}">
            <Setter Property="FIconSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,2,0"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="21"></Setter>
            <Setter Property="FIconMargin" Value="1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="DarkSeaGreen"></Setter>
            <Setter Property="Foreground" Value="DarkSeaGreen"></Setter>
            <Setter Property="MouseOverBackground" Value="White"></Setter>
            <Setter Property="MouseOverForeground" Value="Chocolate"></Setter>
            <Setter Property="PressedBackground" Value="DarkSeaGreen"></Setter>
            <Setter Property="PressedForeground" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ValueGrid" Width="Auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>
        
        <!--焦点去除-->
        <Button Width="0" Height="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left"></Button>
        
        <control11:NumTextBox Style="{x:Null}" Grid.Column="0" 
                              BorderBrush="{x:Null}" 
                              TextAlignment="Center"
                              BorderThickness="0"
                              Margin="2,1" 
                              VerticalContentAlignment="Center"
                              Height="auto"
                              x:Name="ValueText"
                              PointLenth="{Binding PointLenth,UpdateSourceTrigger=PropertyChanged}"
                              NumType="{Binding NumType,UpdateSourceTrigger=PropertyChanged}"
                              MinValue="{Binding MinValue,UpdateSourceTrigger=PropertyChanged}"
                              MaxValue="{Binding MaxValue,UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Path=Text,FallbackValue=0,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel Grid.Column="1" >
            <control11:FButton Click="UpButton_Click" FIcon="&#xe635;" FIconMargin="-1,1,0,0" FocusVisualStyle="{x:Null}"></control11:FButton>
            <control11:FButton Click="DownButton_Click" FIcon="&#xe615;" FIconMargin="-1,1,0,0" FocusVisualStyle="{x:Null}"></control11:FButton>
        </DockPanel>
    </Grid>
</UserControl>