ScriptPlugin.Theme/Style/Themes/HeaderedContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type HeaderedContentControl}" x:Key="HeaderedStyle">
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border MinHeight="100" MinWidth="180" BorderThickness="1" Background="White" BorderBrush="#ddd" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="{Binding Width,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}}}"
                                    CornerRadius="5,5,0,0" Background="#f5f5f5">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="#FF2F342E" Padding="10,0" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="2"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type HeaderedContentControl}" x:Key="HeaderedLeftStyle">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border CornerRadius="5" Height="25" BorderBrush="#FFD3D0D6" Width="auto" MinWidth="188" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5,0,0,5" Height="auto" Background="#FF2CA7E0">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="#FF2F342E" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <TextBlock Text="{TemplateBinding Content}" Grid.Column="1" Foreground="#FF2F342E" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>