ScriptPlugin.Theme/Style/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:ScriptPlugin.Theme">

    <Style x:Key="FIconTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="theme:ControlAttachProperty.FIcon" Value="&#xe618;"/>
        <Setter Property="theme:ControlAttachProperty.FIconSize" Value="20"/>
        <Setter Property="theme:ControlAttachProperty.CornerRadius" Value="0"/>
        <Setter Property="theme:ControlAttachProperty.FIconMargin" Value="0,0,2,0"/>
        <Setter Property="theme:ControlAttachProperty.FocusBackground" Value="{StaticResource ButtonPressedBackground}"/>
        <Setter Property="theme:ControlAttachProperty.FocusForeground" Value="{StaticResource ButtonMouseOverForeground}"/>
        <Setter Property="theme:ControlAttachProperty.MouseOverBackground" Value="{StaticResource ButtonMouseOverBackground}"/>
        <Setter Property="theme:ControlAttachProperty.MouseOverForeground" Value="{StaticResource ButtonPressedForeground}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="True" ToolTip="{TemplateBinding ToolTip}"
                            CornerRadius="{TemplateBinding theme:ControlAttachProperty.CornerRadius}"  Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                            <TextBlock Style="{StaticResource FIcon}" Text="{TemplateBinding theme:ControlAttachProperty.FIcon}" Margin="{TemplateBinding theme:ControlAttachProperty.FIconMargin}"
                                       FontSize="{TemplateBinding theme:ControlAttachProperty.FIconSize}" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="txtheader" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Background" Value="{Binding Path=(theme:ControlAttachProperty.MouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="Foreground" Value="{Binding Path=(theme:ControlAttachProperty.MouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter  Property="Background" Value="{Binding Path=(theme:ControlAttachProperty.FocusBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="Foreground" Value="{Binding Path=(theme:ControlAttachProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource FIconTabItemStyle2}"/>
        <Setter Property="TabStripPlacement" Value="Left"></Setter>
        <Setter Property="theme:ControlAttachProperty.FocusBackground" Value="{StaticResource ButtonPressedBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="PART_Root" Margin="{TemplateBinding Padding}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#ddd" BorderThickness="1" Background="#f5f5f5" CornerRadius="5" Margin="2,2,0,2">
                            <StackPanel x:Name="HeaderPanel" Margin="0,5,0,10" Orientation="Vertical" IsItemsHost="True"></StackPanel>
                        </Border>

                        <Border x:Name="ContentPanel" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local" Width="Auto">
                            <ContentPresenter ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource FIconTabItemStyle}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="TabStripPlacement" Value="Top"></Setter>
        <Setter Property="theme:ControlAttachProperty.FocusBackground" Value="{StaticResource ButtonPressedBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="PART_Root" Margin="{TemplateBinding Padding}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{TemplateBinding theme:ControlAttachProperty.FocusBackground}" BorderThickness="0,0,0,2" >
                            <StackPanel x:Name="HeaderPanel" Margin="5,0,5,0" Orientation="Horizontal" IsItemsHost="True" ></StackPanel>
                        </Border>

                        <Border x:Name="ContentPanel" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local" Width="Auto">
                            <ContentPresenter ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FIconTabItemStyle2" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF025B9F" />
        <Setter Property="theme:ControlAttachProperty.FIcon" Value="&#xe618;"/>
        <Setter Property="theme:ControlAttachProperty.FIconSize" Value="25"/>
        <Setter Property="theme:ControlAttachProperty.CornerRadius" Value="10"/>
        <Setter Property="theme:ControlAttachProperty.FIconMargin" Value="2,0,0,0"/>
        <Setter Property="theme:ControlAttachProperty.FocusBackground" Value="#FF629C31"/>
        <Setter Property="theme:ControlAttachProperty.FocusForeground" Value="White"/>
        <Setter Property="theme:ControlAttachProperty.MouseOverBackground" Value="#FFCDE0BA"/>
        <Setter Property="theme:ControlAttachProperty.MouseOverForeground" Value="#FF025B9F"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="True" ToolTip="{TemplateBinding ToolTip}"
                            CornerRadius="{TemplateBinding theme:ControlAttachProperty.CornerRadius}"  Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                            <TextBlock Style="{StaticResource FIcon}" Text="{TemplateBinding theme:ControlAttachProperty.FIcon}" Margin="{TemplateBinding theme:ControlAttachProperty.FIconMargin}"
                                       FontSize="{TemplateBinding theme:ControlAttachProperty.FIconSize}" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="txtheader" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" FontSize="11"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Background" Value="{Binding Path=(theme:ControlAttachProperty.MouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="Foreground" Value="{Binding Path=(theme:ControlAttachProperty.MouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter  Property="Background" Value="{Binding Path=(theme:ControlAttachProperty.FocusBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="Foreground" Value="{Binding Path=(theme:ControlAttachProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>