ScriptPlugin.Theme/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Window窗体-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FF242D2E"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowInnerBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF5B5B5B"></SolidColorBrush>
    <DropShadowEffect x:Key="WindowDropShadow" Color="#FFABAC9C" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    <LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF5B5B5B" Offset="0"/>
        <GradientStop Color="#FF525B54" Offset="1"/>
    </LinearGradientBrush>
    <!--MessageBoxX-->
    <SolidColorBrush x:Key="InfoForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="QuestionForeground" Color="#74B80C"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorForeground" Color="#E74E4E"></SolidColorBrush>
    <!--WaitingBox-->
    <SolidColorBrush x:Key="WaitingBoxBackground" Color="#FF5B5B5B"></SolidColorBrush>
    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="#FF2F342E" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="#0D234B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    <!--TextBox默认Label颜色-->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#508AB6"></SolidColorBrush>
    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    <!--ItemsControl:DataGrid,Tree-->
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#1389D7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#128EE0"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"></SolidColorBrush>
    <!--高亮：日历Today-->
    <SolidColorBrush x:Key="ItemHighlighteBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlighteForeground" Color="White"></SolidColorBrush>

    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="#FF57D362"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="#FF5ECF73"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="#FF57D362"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    <!--Popup,ComboBox-->
    <SolidColorBrush x:Key="PopupBackground" Color="White"></SolidColorBrush>
    <!--Button-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF2CA7E0"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>
    <!--Menu-->
    <SolidColorBrush x:Key="MenuForeground" Color="#FF2F342E"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#FFB0B6AE"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#FF8FC1C3"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#FFBDD3C6"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White"></SolidColorBrush>
    <!--State brush-->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>

    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">13</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>


    <Color x:Key="DefaultForegroundColor">#333</Color>
    <Color x:Key="MutedForegroundColor">#777</Color>
    <Color x:Key="WhiteColor">#fff</Color>
    <!--情境-->
    <!--默认-->
    <Color x:Key="DefaultColor1">#fff</Color>
    <Color x:Key="DefaultColor2">#ccc</Color>
    <Color x:Key="DefaultColor3">#f5f5f5</Color>
    <Color x:Key="DefaultColor4">#ddd</Color>
    <Color x:Key="DefaultColor5">#333</Color>
    <!--主要-->
    <Color x:Key="PrimaryColor1">#428bca</Color>
    <Color x:Key="PrimaryColor2">#357ebd</Color>
    <!--成功-->
    <Color x:Key="SuccessColor1">#5cb85c</Color>
    <Color x:Key="SuccessColor2">#4cae4c</Color>
    <Color x:Key="SuccessColor3">#dff0d8</Color>
    <Color x:Key="SuccessColor4">#d6e9c6</Color>
    <Color x:Key="SuccessColor5">#3c763d</Color>
    <!--信息-->
    <Color x:Key="InfoColor1">#5bc0de</Color>
    <Color x:Key="InfoColor2">#46b8da</Color>
    <Color x:Key="InfoColor3">#d9edf7</Color>
    <Color x:Key="InfoColor4">#bce8f1</Color>
    <Color x:Key="InfoColor5">#31708f</Color>
    <!--警告-->
    <Color x:Key="WarningColor1">#f0ad4e</Color>
    <Color x:Key="WarningColor2">#eea236</Color>
    <Color x:Key="WarningColor3">#fcf8e3</Color>
    <Color x:Key="WarningColor4">#faebcc</Color>
    <Color x:Key="WarningColor5">#8a6d3b</Color>
    <!--危险-->
    <Color x:Key="DangerColor1">#d9534f</Color>
    <Color x:Key="DangerColor2">#d43f3a</Color>
    <Color x:Key="DangerColor3">#f2dede</Color>
    <Color x:Key="DangerColor4">#ebccd1</Color>
    <Color x:Key="DangerColor5">#a94442</Color>

    <!--画刷-->
    <SolidColorBrush x:Key="FormControlBackground" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="FormControlBorderBrush" Color="#ccc"/>
    <SolidColorBrush x:Key="FormControlForeground" Color="#555"/>

    <!--情境-->
    <!--变浅的-->
    <SolidColorBrush x:Key="Foreground-Muted" Color="{DynamicResource MutedForegroundColor}"/>
    <!--默认-->
    <SolidColorBrush x:Key="Background-Default1" Color="{DynamicResource DefaultColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Default1" Color="{DynamicResource DefaultColor2}"/>
    <SolidColorBrush x:Key="Background-Default2" Color="{DynamicResource DefaultColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Default2" Color="{DynamicResource DefaultColor4}"/>
    <SolidColorBrush x:Key="Foreground-Default" Color="{DynamicResource DefaultColor5}"/>
    <!--主要-->
    <SolidColorBrush x:Key="Background-Primary1" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Primary1" Color="{DynamicResource PrimaryColor2}"/>
    <SolidColorBrush x:Key="Foreground-Primary1" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="Background-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="Foreground-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <!--成功-->
    <SolidColorBrush x:Key="Background-Success1" Color="{DynamicResource SuccessColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Success1" Color="{DynamicResource SuccessColor2}"/>
    <SolidColorBrush x:Key="Background-Success2" Color="{DynamicResource SuccessColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Success2" Color="{DynamicResource SuccessColor4}"/>
    <SolidColorBrush x:Key="Foreground-Success" Color="{DynamicResource SuccessColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Success3" Color="{DynamicResource SuccessColor5}"/>
    <!--信息-->
    <SolidColorBrush x:Key="Background-Info1" Color="{DynamicResource InfoColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Info1" Color="{DynamicResource InfoColor2}"/>
    <SolidColorBrush x:Key="Background-Info2" Color="{DynamicResource InfoColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Info2" Color="{DynamicResource InfoColor4}"/>
    <SolidColorBrush x:Key="Foreground-Info" Color="{DynamicResource InfoColor5}"/>
    <!--警告-->
    <SolidColorBrush x:Key="Background-Warning1" Color="{DynamicResource WarningColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning1" Color="{DynamicResource WarningColor2}"/>
    <SolidColorBrush x:Key="Background-Warning2" Color="{DynamicResource WarningColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning2" Color="{DynamicResource WarningColor4}"/>
    <SolidColorBrush x:Key="Foreground-Warning" Color="{DynamicResource WarningColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning3" Color="{DynamicResource WarningColor5}"/>
    <!--危险-->
    <SolidColorBrush x:Key="Background-Danger1" Color="{DynamicResource DangerColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger1" Color="{DynamicResource DangerColor2}"/>
    <SolidColorBrush x:Key="Background-Danger2" Color="{DynamicResource DangerColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger2" Color="{DynamicResource DangerColor4}"/>
    <SolidColorBrush x:Key="Foreground-Danger" Color="{DynamicResource DangerColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger3" Color="{DynamicResource DangerColor5}"/>

</ResourceDictionary>